
try_files $uri /index.php =404;
fastcgi_pass php-upstream;
fastcgi_index index.php;
fastcgi_buffers 32 64k;
fastcgi_buffer_size 64k;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_split_path_info           ^(.+\.php)(/.+)$;
fastcgi_param PATH_INFO           $fastcgi_path_info;
fastcgi_param PATH_TRANSLATED     $document_root$fastcgi_path_info;
fastcgi_param SCRIPT_FILENAME     $document_root$fastcgi_script_name;
fastcgi_param HTTP_AUTHORIZATION  $http_authorization;
include fastcgi_params;
